VITE_SUPABASE_PROJECT_ID="zjolstpzimmzeigogfcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb2xzdHB6aW1temVpZ29nZmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDMyNDAsImV4cCI6MjA3OTcxOTI0MH0.NPNEz6fovO0e2r0EGXQu1JBhl74gQxObS3ilQmJmkIQ"
VITE_SUPABASE_URL="https://zjolstpzimmzeigogfcs.supabase.co"
